{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Arial;}{\f5\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f6\froman\fprq2\fcharset0 KMLAAJ+TimesNewRoman;}{\f7\froman\fprq2\fcharset0 KMKPOI+TimesNewRoman;}{\f8\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f9\froman\fprq2\fcharset0 Calibri Light;}{\f10\froman\fprq2\fcharset0 Calibri;}{\f11\fnil\fprq2\fcharset0 Times New Roman;}{\f12\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f13\fnil\fprq2\fcharset0 Mangal;}{\f14\fnil\fprq2\fcharset0 Calibri Light;}{\f15\fnil\fprq2\fcharset0 Arial;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red64\green64\blue64;}
{\stylesheet{\s0\snext0\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs24\lang1031\kerning1\dbch\af12\langfe1081 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\hich\af6\loch\cf1\f6\fs28\b\dbch\af11 SC2514;}
{\*\cs17\snext17\hich\af7\loch\cf1\f7\fs20\dbch\af11 SC2515;}
{\*\cs18\snext18\hich\af6\loch\cf1\f6\fs22\ul\ulc0\b\dbch\af11 SC2517;}
{\*\cs19\sbasedon15\snext19\hich\af0\loch\cf17\f0\fs21\i\dbch\af13 Zitat Zchn;}
{\*\cs20\sbasedon15\snext20\hich\af9\loch\cf1\f9\fs29\b\dbch\af14 Titel Zchn;}
{\*\cs21\sbasedon15\snext21\hich\af9\loch\cf1\f9\fs21\dbch\af14 Untertitel Zchn;}
{\*\cs22\sbasedon15\snext22\hich\af0\loch\cf1\f0\fs21\dbch\af13 Kopfzeile Zchn;}
{\*\cs23\sbasedon15\snext23\hich\af0\loch\cf1\f0\fs21\dbch\af13 Fu\u223\'dfzeile Zchn;}
{\s24\sbasedon0\snext25\rtlch\af12\afs24 \ltrch\lang1031\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\f8\fs28\lang1031\kerning1\dbch\af12\langfe1081 \u220\'dcberschrift;}
{\s25\sbasedon0\snext25\rtlch\af12\afs24 \ltrch\lang1031\langfe1081\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\f3\fs24\lang1031\kerning1\dbch\af12\langfe1081 Textk\u246\'f6rper;}
{\s26\sbasedon25\snext26\rtlch\af12\afs24 \ltrch\lang1031\langfe1081\hich\af0\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa140\ltrpar\cf1\f0\fs24\lang1031\kerning1\dbch\af12\langfe1081 Aufz\u228\'e4hlung;}
{\s27\sbasedon0\snext27\rtlch\af12\afs24 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf1\f3\fs24\lang1031\i\kerning1\dbch\af12\langfe1081 Beschriftung;}
{\s28\sbasedon0\snext28\rtlch\af12\afs24 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs24\lang1031\kerning1\dbch\af12\langfe1081 Verzeichnis;}
{\s29\snext29\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af10\loch\sl252\slmult1\ql\widctlpar\hyphpar0\faauto\sb0\sa160\ltrpar\cf0\f10\fs22\lang1031\kerning1\dbch\af12\langfe1081 Normal Table;}
{\s30\snext30\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f8\fs28\lang1031\kerning1\dbch\af12\langfe1081 \u220\'dcdcberschrift 1;}
{\s31\snext31\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f8\fs28\lang1031\kerning1\dbch\af12\langfe1081 \u220\'dcdcberschrift 2;}
{\s32\snext32\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f8\fs28\lang1031\kerning1\dbch\af12\langfe1081 \u220\'dcdcberschrift 3;}
{\s33\sbasedon0\snext33\rtlch\af12\afs24 \ltrch\lang1031\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\f8\fs28\lang1031\kerning1\dbch\af12\langfe1081 \u220\'dcdcberschrift;}
{\s34\sbasedon0\snext34\rtlch\af12\afs24 \ltrch\lang1031\langfe1081\hich\af0\loch\sl288\slmult1\ql\nowidctlpar\hyphpar0\faauto\sb0\sa120\ltrpar\cf1\f0\fs24\lang1031\kerning1\dbch\af12\langfe1081 Textk\u246\'f6f6rper;}
{\s35\sbasedon0\snext35\rtlch\af12\afs24 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\sb120\sa120\ltrpar\cf1\f3\fs24\lang1031\i\kerning1\dbch\af12\langfe1081 caption;}
{\s36\sbasedon0\snext36\rtlch\af12\afs24 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\sb0\sa283\brdrb\brdrdb\brdrw15\brdrcf15\brsp0\ltrpar\cf1\f3\fs12\lang1031\kerning1\dbch\af12\langfe1081 Horizontale Linie;}
{\s37\sbasedon0\snext37\rtlch\af12\afs24 \ltrch\lang1031\langfe1081\hich\af5\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f5\fs20\lang1031\kerning1\dbch\af12\langfe1081 Vorformatierter Text;}
{\s38\snext38\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f4\fs24\lang1031\kerning1\dbch\af12\langfe1081 Default;}
{\s39\sbasedon0\snext39\rtlch\af12\afs24 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs24\lang1031\kerning1\dbch\af12\langfe1081 Quote;}
{\s40\sbasedon33\snext40\rtlch\af12\afs24 \ltrch\lang1031\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\f8\fs28\lang1031\kerning1\dbch\af12\langfe1081 Titel;}
{\s41\sbasedon33\snext41\rtlch\af12\afs24 \ltrch\lang1031\langfe1081\hich\af8\loch\ql\nowidctlpar\hyphpar0\faauto\sb240\sa120\keepn\ltrpar\cf1\f8\fs28\lang1031\kerning1\dbch\af12\langfe1081 Untertitel;}
{\s42\sbasedon38\snext42\rtlch\af12\afs24 \ltrch\lang1031\langfe1081\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f4\fs24\lang1031\kerning1\dbch\af12\langfe1081 SP225284;}
{\s43\sbasedon38\snext43\rtlch\af12\afs24 \ltrch\lang1031\langfe1081\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f4\fs24\lang1031\kerning1\dbch\af12\langfe1081 SP225309;}
{\s44\sbasedon38\snext44\rtlch\af12\afs24 \ltrch\lang1031\langfe1081\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f4\fs24\lang1031\kerning1\dbch\af12\langfe1081 SP225324;}
{\s45\sbasedon38\snext45\rtlch\af12\afs24 \ltrch\lang1031\langfe1081\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f4\fs24\lang1031\kerning1\dbch\af12\langfe1081 SP225316;}
{\s46\sbasedon38\snext46\rtlch\af12\afs24 \ltrch\lang1031\langfe1081\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f4\fs24\lang1031\kerning1\dbch\af12\langfe1081 SP225319;}
{\s47\sbasedon38\snext47\rtlch\af12\afs24 \ltrch\lang1031\langfe1081\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f4\fs24\lang1031\kerning1\dbch\af12\langfe1081 SP225320;}
{\s48\sbasedon38\snext48\rtlch\af12\afs24 \ltrch\lang1031\langfe1081\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f4\fs24\lang1031\kerning1\dbch\af12\langfe1081 SP225326;}
{\s49\sbasedon38\snext49\rtlch\af12\afs24 \ltrch\lang1031\langfe1081\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f4\fs24\lang1031\kerning1\dbch\af12\langfe1081 SP225317;}
{\s50\sbasedon38\snext50\rtlch\af12\afs24 \ltrch\lang1031\langfe1081\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f4\fs24\lang1031\kerning1\dbch\af12\langfe1081 SP225303;}
{\s51\sbasedon38\snext51\rtlch\af12\afs24 \ltrch\lang1031\langfe1081\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f4\fs24\lang1031\kerning1\dbch\af12\langfe1081 SP225311;}
{\s52\sbasedon0\snext52\rtlch\af12\afs24 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs24\lang1031\kerning1\dbch\af12\langfe1081 Kopf- und Fu\u223\'dfzeile;}
{\s53\sbasedon0\snext53\rtlch\af12\afs24 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf1\f3\fs24\lang1031\kerning1\dbch\af12\langfe1081 Kopfzeile;}
{\s54\sbasedon0\snext54\rtlch\af12\afs24 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf1\f3\fs24\lang1031\kerning1\dbch\af12\langfe1081 Fu\u223\'dfzeile;}
}{\*\generator LibreOffice/7.4.0.3$Windows_X86_64 LibreOffice_project/f85e47c08ddd19c015c0114a68350214f7066f5a}{\info{\title 3-20 Don't It Make My Brown Eyes Blue (III foxtrot).fm}{\author Robert A Kurczewski}{\creatim\yr2019\mo1\dy7\hr16\min1}{\revtim\yr2023\mo12\dy31\hr5\min4}{\printim\yr2019\mo12\dy29\hr21\min17}}{\*\userprops{\propname Operator}\proptype30{\staticval Sylvia}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\lndscpsxn\pgwsxn16838\pghsxn11906\marglsxn170\margrsxn170\margtsxn170\headery57\margbsxn57{\header\pard\plain \s53\rtlch\af12\afs24 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf1\f3\fs24\lang1031\kerning1\dbch\af12\langfe1081\tqc\tx4536\tqr\tx9072\li0\ri0\lin0\rin0\fi0\dbch\af13\loch

\par }\pgdscnxt0 Standard;}}
\formshade\landscape\paperh11906\paperw16838\margl170\margr170\margt57\margb57\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\lndscpsxn\pgwsxn16838\pghsxn11906\marglsxn170\margrsxn170\margtsxn170\headery57\margbsxn57{\header\pard\plain \s53\rtlch\af12\afs24 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\nowidctlpar\tqc\tx4536\tqr\tx9072\hyphpar0\faauto\ltrpar\cf1\f3\fs24\lang1031\kerning1\dbch\af12\langfe1081\tqc\tx4536\tqr\tx9072\li0\ri0\lin0\rin0\fi0\dbch\af13\loch

\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs24\lang1031\kerning1\dbch\af12\langfe1081\tqc\tx0\li0\ri0\lin0\rin0\fi0{\rtlch\afs32 \ltrch\langfe1033\hich\af4\loch\fs32\b\f4\dbch\af15\langfe1033\loch
\tab \tab \tab LOCOMOTION \tab }{\hich\af4\loch\fs44\b\f4\dbch\af15\langfe1033\loch
\tab \tab \tab \tab \tab }{\hich\af4\loch\fs28\b0\f4\dbch\af15\langfe1033\loch
mod End, da 3 Takte weniger}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs24\lang1031\kerning1\dbch\af12\langfe1081\tqc\tx0\li0\ri0\lin0\rin0\fi0{\hich\af4\loch\fs28\b0\f4\dbch\af15\langfe1033\loch
\tab }{\hich\af4\loch\fs28\b0\f4\dbch\af15\loch
Rhythm:\tab Jive\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab Phase: IV}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs24\lang1031\kerning1\dbch\af12\langfe1081\tqc\tx0\li0\ri0\lin0\rin0\fi0{\hich\af4\loch\fs28\b0\f4\dbch\af15\loch
\tab Choreo:\tab Milo & Carol Molitoris}{\hich\af4\loch\strike0\fs28\ulnone\ulc0\b0\f4\dbch\af15\loch
 (}{\hich\af4\loch\strike0\fs28\ulnone\ulc0\b0\f4\dbch\af15\langfe1033\loch
1995)}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs24\lang1031\kerning1\dbch\af12\langfe1081\tqc\tx0\li0\ri0\lin0\rin0\fi0{\hich\af4\loch\fs28\b0\f4\dbch\af15\loch
\tab Music:\tab Little Eva}{\hich\af4\loch\strike0\fs28\ulnone\ulc0\b0\f4\dbch\af15\loch
\tab }{\hich\af4\loch\fs28\b0\f4\dbch\af15\loch
\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab Time: 2:22}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs24\lang1031\kerning1\dbch\af12\langfe1081\tqc\tx0\li0\ri0\lin0\rin0\fi0{\hich\af4\loch\fs28\b0\f4\dbch\af15\loch
\tab CD:\tab \tab The Swing of Rock `n Roll \u8211\'96 Disk 5 Track 17\tab \tab \tab \tab \tab \tab \tab \tab \tab \tab \tab Speed: 45}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs24\lang1031\kerning1\dbch\af12\langfe1081\tqc\tx0\li0\ri0\lin0\rin0\fi0{\hich\af4\loch\cf0\fs28\ulnone\ulc0\b0\f4\dbch\af15\loch
\tab }{\hich\af4\loch\fs28\ulnone\ulc0\b0\f4\dbch\af15\loch
Seq:\tab \tab Intro AB AB AB End}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs24\lang1031\kerning1\dbch\af12\langfe1081\tqc\tx0\li0\ri0\lin0\rin0\fi0\rtlch\afs28\ab0 \ltrch\loch\fs28\b0\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs24\lang1031\kerning1\dbch\af12\langfe1081\li0\ri20\lin0\rin20\fi0{\hich\af4\loch\fs21\b0\f4\dbch\af15\langfe1033\loch
Intro}{\hich\af4\loch\fs21\b0\f4\dbch\af15\loch
(4)}{\hich\af4\loch\fs16\b0\f4\dbch\af15\langfe1033\loch
\tab \tab }{\rtlch\afs32 \ltrch\langfe1033\hich\af4\loch\fs32\ul\ulc0\b0\f4\dbch\af15\langfe1033\loch
BFLY}{\rtlch\afs32 \ltrch\hich\af4\loch\fs32\ul\ulc0\b0\f4\dbch\af15\loch
/W \u8211\'96 Lead Ft Free}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs24\lang1031\kerning1\dbch\af12\langfe1081\li0\ri0\lin0\rin0\fi0{\rtlch\afs32 \ltrch\hich\af4\loch\fs32\b0\f4\dbch\af15\loch
{\*\bkmkstart _Hlk55802402}{\*\bkmkend _Hlk55802402}\tab \tab Wait 1 }{\rtlch\afs21 \ltrch\hich\af4\loch\fs21\b0\f4\dbch\af15\loch
einz\u228\'e4hlen}{\hich\af4\loch\fs28\b0\f4\dbch\af15\loch
 }{\hich\af4\loch\fs44\b0\f4\dbch\af15\loch
; }{\rtlch\afs30 \ltrch\hich\af4\loch\fs30\b0\f4\dbch\af15\loch
Jv Basic 2x\u8198\'20 ;; to SCP ;}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs24\lang1031\kerning1\dbch\af12\langfe1081\sl276\slmult1\tx1134\li567\ri0\lin567\rin0\fi-567\hich\af4\loch\fs21\b0\f4\dbch\af15\loch

\par \pard\plain \s38\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f4\fs24\lang1031\kerning1\dbch\af12\langfe1081{\loch\strike0\fs21\ulnone\ulc0\b0\dbch\af15\loch
{\*\bkmkstart _Hlk558024021}{\*\bkmkend _Hlk558024021}A(1}{\rtlch\afs21\ab0 \ltrch\loch\strike0\fs21\ulnone\ulc0\b0\loch
5}{\loch\strike0\fs21\ulnone\ulc0\b0\dbch\af15\loch
)CP/W}{\loch\strike0\fs20\ulnone\ulc0\b0\dbch\af15\loch
\tab }{\rtlch\afs32 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\dbch\af15\loch
Falwy Rk }{\rtlch\afs32\ab0 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\loch
,,;}{\rtlch\afs32 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\dbch\af15\loch
 Jv Wlks }{\rtlch\afs32\ab0 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\loch
,,;}{\rtlch\afs32 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\dbch\af15\loch
 Swvl Wlk 4 }{\rtlch\afs32\ab0 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\loch
;}
\par \pard\plain \s38\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f4\fs24\lang1031\kerning1\dbch\af12\langfe1081{\rtlch\afs32 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\dbch\af15\loch
\tab \tab Thrwy }{\rtlch\afs32\ab0 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\loch
;}{\rtlch\afs32 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\dbch\af15\loch
 }{\rtlch\afs32 \ltrch\loch\fs32\b0\dbch\af15\loch
Shldr Shove }{\rtlch\afs32\ab0 \ltrch\loch\fs32\b0\loch
,,;}{\rtlch\afs32 \ltrch\loch\fs32\b0\dbch\af15\loch
 Chg L/R }{\rtlch\afs32\ab0 \ltrch\loch\fs32\b0\loch
,,;}
\par \pard\plain \s38\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f4\fs24\lang1031\kerning1\dbch\af12\langfe1081{\rtlch\afs32 \ltrch\loch\fs32\b0\dbch\af15\loch
\tab \tab Chg Hds Bhd Bk to Bfly }{\rtlch\afs32\ab0 \ltrch\loch\fs32\b0\loch
,,;}{\rtlch\afs32 \ltrch\loch\fs32\b0\dbch\af15\loch
 }{\rtlch\afs32 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\dbch\af15\loch
Spanish Arms 2x ;;;}
\par \pard\plain \s38\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f4\fs24\lang1031\kerning1\dbch\af12\langfe1081{\rtlch\afs32 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\dbch\af15\loch
\tab \tab Windmill }{\rtlch\afs32\ab0 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\loch
,,;}{\rtlch\afs32 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\dbch\af15\loch
 Prog Rk 4 ;}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs24\lang1031\kerning1\dbch\af12\langfe1081\tqc\tx0\li0\ri0\lin0\rin0\fi0\rtlch\afs21\ab0 \ltrch\loch\fs21\b0\loch

\par \pard\plain \s38\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f4\fs24\lang1031\kerning1\dbch\af12\langfe1081{\loch\strike0\fs21\ulnone\ulc0\b0\dbch\af15\loch
B(}{\rtlch\afs21\ab0 \ltrch\loch\strike0\fs21\ulnone\ulc0\b0\loch
7}{\loch\strike0\fs21\ulnone\ulc0\b0\dbch\af15\loch
)CP/W}{\rtlch\afs44\ab0 \ltrch\loch\strike0\fs44\ulnone\ulc0\b0\loch
\tab }{\rtlch\afs32 \ltrch\loch\strike0\fs32\ul\ulc0\b0\dbch\af15\loch
Sailor Shuffles }{\rtlch\afs32\ab0 \ltrch\loch\strike0\fs32\ul\ulc0\b0\loch
;}{\rtlch\afs32 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\dbch\af15\loch
 Link Rk }{\rtlch\afs32\ab0 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\loch
,,;}{\rtlch\afs32 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\dbch\af15\loch
 Prtzl Trn }{\rtlch\afs32\ab0 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\loch
,,;}
\par \pard\plain \s38\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f4\fs24\lang1031\kerning1\dbch\af12\langfe1081{\rtlch\afs32 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\dbch\af15\loch
\tab \tab Dbl Rk ; Unwrap }{\rtlch\afs32\ab0 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\loch
;}{\rtlch\afs32 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\dbch\af15\loch
 Rk Rec Kk Ball Chg ;}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs24\lang1031\kerning1\dbch\af12\langfe1081\sl276\slmult1\tx1134\li567\ri0\lin567\rin0\fi-567\hich\af4\loch\fs21\b0\f4\dbch\af15\loch

\par \pard\plain \s38\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f4\fs24\lang1031\kerning1\dbch\af12\langfe1081{\loch\strike0\fs21\ulnone\ulc0\b0\dbch\af15\loch
A(1}{\rtlch\afs21\ab0 \ltrch\loch\strike0\fs21\ulnone\ulc0\b0\loch
5}{\loch\strike0\fs21\ulnone\ulc0\b0\dbch\af15\loch
)CP/W}{\loch\strike0\fs20\ulnone\ulc0\b0\dbch\af15\loch
\tab }{\rtlch\afs32 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\dbch\af15\loch
Falwy Rk }{\rtlch\afs32\ab0 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\loch
,,;}{\rtlch\afs32 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\dbch\af15\loch
 Jv Wlks }{\rtlch\afs32\ab0 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\loch
,,;}{\rtlch\afs32 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\dbch\af15\loch
 Swvl Wlk 4 }{\rtlch\afs32\ab0 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\loch
;}
\par \pard\plain \s38\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f4\fs24\lang1031\kerning1\dbch\af12\langfe1081{\rtlch\afs32 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\dbch\af15\loch
\tab \tab Thrwy }{\rtlch\afs32\ab0 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\loch
;}{\rtlch\afs32 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\dbch\af15\loch
 }{\rtlch\afs32 \ltrch\loch\fs32\b0\dbch\af15\loch
Shldr Shove }{\rtlch\afs32\ab0 \ltrch\loch\fs32\b0\loch
,,;}{\rtlch\afs32 \ltrch\loch\fs32\b0\dbch\af15\loch
 Chg L/R }{\rtlch\afs32\ab0 \ltrch\loch\fs32\b0\loch
,,;}
\par \pard\plain \s38\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f4\fs24\lang1031\kerning1\dbch\af12\langfe1081{\rtlch\afs32 \ltrch\loch\fs32\b0\dbch\af15\loch
\tab \tab Chg Hds Bhd Bk to Bfly }{\rtlch\afs32\ab0 \ltrch\loch\fs32\b0\loch
,,;}{\rtlch\afs32 \ltrch\loch\fs32\b0\dbch\af15\loch
 }{\rtlch\afs32 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\dbch\af15\loch
Spanish Arms 2x ;;;}
\par \pard\plain \s38\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f4\fs24\lang1031\kerning1\dbch\af12\langfe1081{\rtlch\afs32 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\dbch\af15\loch
\tab \tab Windmill }{\rtlch\afs32\ab0 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\loch
,,;}{\rtlch\afs32 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\dbch\af15\loch
 Prog Rk 4 ;}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs24\lang1031\kerning1\dbch\af12\langfe1081\tqc\tx0\li0\ri0\lin0\rin0\fi0\rtlch\afs21\ab0 \ltrch\loch\fs21\b0\loch

\par \pard\plain \s38\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f4\fs24\lang1031\kerning1\dbch\af12\langfe1081{\loch\strike0\fs21\ulnone\ulc0\b0\dbch\af15\loch
B(}{\rtlch\afs21\ab0 \ltrch\loch\strike0\fs21\ulnone\ulc0\b0\loch
7}{\loch\strike0\fs21\ulnone\ulc0\b0\dbch\af15\loch
)CP/W}{\rtlch\afs44\ab0 \ltrch\loch\strike0\fs44\ulnone\ulc0\b0\loch
\tab }{\rtlch\afs32 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\dbch\af15\loch
Sailor Shuffles }{\rtlch\afs32\ab0 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\loch
;}{\rtlch\afs32 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\dbch\af15\loch
 Link Rk }{\rtlch\afs32\ab0 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\loch
,,;}{\rtlch\afs32 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\dbch\af15\loch
 Prtzl Trn }{\rtlch\afs32\ab0 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\loch
,,;}
\par \pard\plain \s38\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f4\fs24\lang1031\kerning1\dbch\af12\langfe1081{\rtlch\afs32 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\dbch\af15\loch
\tab \tab Dbl Rk ; Unwrap ; Rk Rec Kk Ball Chg ;}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs24\lang1031\kerning1\dbch\af12\langfe1081\sl276\slmult1\tx1134\li567\ri0\lin567\rin0\fi-567\hich\af4\loch\fs21\b0\f4\dbch\af15\loch

\par \pard\plain \s38\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f4\fs24\lang1031\kerning1\dbch\af12\langfe1081{\loch\strike0\fs21\ulnone\ulc0\b0\dbch\af15\loch
A(1}{\rtlch\afs21\ab0 \ltrch\loch\strike0\fs21\ulnone\ulc0\b0\loch
5}{\loch\strike0\fs21\ulnone\ulc0\b0\dbch\af15\loch
)CP/W}{\loch\strike0\fs20\ulnone\ulc0\b0\dbch\af15\loch
\tab }{\rtlch\afs32 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\dbch\af15\loch
Falwy Rk }{\rtlch\afs32\ab0 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\loch
,,;}{\rtlch\afs32 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\dbch\af15\loch
 Jv Wlks }{\rtlch\afs32\ab0 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\loch
,,;}{\rtlch\afs32 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\dbch\af15\loch
 Swvl Wlk 4 }{\rtlch\afs32\ab0 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\loch
;}
\par \pard\plain \s38\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f4\fs24\lang1031\kerning1\dbch\af12\langfe1081{\rtlch\afs32 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\dbch\af15\loch
\tab \tab Thrwy }{\rtlch\afs32\ab0 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\loch
;}{\rtlch\afs32 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\dbch\af15\loch
 }{\rtlch\afs32 \ltrch\loch\fs32\b0\dbch\af15\loch
Shldr Shove }{\rtlch\afs32\ab0 \ltrch\loch\fs32\b0\loch
,,;}{\rtlch\afs32 \ltrch\loch\fs32\b0\dbch\af15\loch
 Chg L/R }{\rtlch\afs32\ab0 \ltrch\loch\fs32\b0\loch
,,;}
\par \pard\plain \s38\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f4\fs24\lang1031\kerning1\dbch\af12\langfe1081{\rtlch\afs32 \ltrch\loch\fs32\b0\dbch\af15\loch
\tab \tab Chg Hds Bhd Bk to Bfly }{\rtlch\afs32\ab0 \ltrch\loch\fs32\b0\loch
,,;}{\rtlch\afs32 \ltrch\loch\fs32\b0\dbch\af15\loch
 }{\rtlch\afs32 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\dbch\af15\loch
Spanish Arms 2x ;;;}
\par \pard\plain \s38\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f4\fs24\lang1031\kerning1\dbch\af12\langfe1081{\rtlch\afs32 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\dbch\af15\loch
\tab \tab Windmill }{\rtlch\afs32\ab0 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\loch
,,;}{\rtlch\afs32 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\dbch\af15\loch
 Prog Rk 4 ;}
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs24\lang1031\kerning1\dbch\af12\langfe1081\tqc\tx0\li0\ri0\lin0\rin0\fi0\rtlch\afs21\ab0 \ltrch\loch\fs21\b0\loch

\par \pard\plain \s38\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f4\fs24\lang1031\kerning1\dbch\af12\langfe1081{\loch\strike0\fs21\ulnone\ulc0\b0\dbch\af15\loch
B(}{\rtlch\afs21\ab0 \ltrch\loch\strike0\fs21\ulnone\ulc0\b0\loch
7}{\loch\strike0\fs21\ulnone\ulc0\b0\dbch\af15\loch
)CP/W}{\rtlch\afs44\ab0 \ltrch\loch\strike0\fs44\ulnone\ulc0\b0\loch
\tab }{\rtlch\afs32 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\dbch\af15\loch
Sailor Shuffles }{\rtlch\afs32\ab0 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\loch
;}{\rtlch\afs32 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\dbch\af15\loch
 Link Rk }{\rtlch\afs32\ab0 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\loch
,,;}{\rtlch\afs32 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\dbch\af15\loch
 Prtzl Trn }{\rtlch\afs32\ab0 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\loch
,,;}
\par \pard\plain \s38\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f4\fs24\lang1031\kerning1\dbch\af12\langfe1081\tqc\tx0\li0\ri0\lin0\rin0\fi0{\rtlch\afs32 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\dbch\af15\loch
\tab \tab Dbl Rk ; Unwrap }{\rtlch\afs32\ab0 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\loch
;}{\rtlch\afs32 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\dbch\af15\loch
 Rk Rec Kk Ball Chg ;}
\par \pard\plain \s38\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f4\fs24\lang1031\kerning1\dbch\af12\langfe1081\tqc\tx0\li0\ri0\lin0\rin0\fi0\rtlch\afs21\ab0 \ltrch\loch\fs21\b0\loch

\par \pard\plain \s38\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af4\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f4\fs24\lang1031\kerning1\dbch\af12\langfe1081{\rtlch\afs21\ab0 \ltrch\loch\strike0\fs21\ulnone\ulc0\b0\loch
Ending\tab }{\rtlch\afs44\ab0 \ltrch\loch\strike0\fs44\ulnone\ulc0\b0\loch
\tab }{\rtlch\afs32 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\dbch\af15\loch
Chg R/L }{\rtlch\afs32 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\dbch\af11\loch
,,}{\rtlch\afs32\ab0 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\loch
;}{\rtlch\afs32 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\dbch\af15\loch
 Link Rk ,,; Dbl Rk & Hold }{\rtlch\afs32\ab0 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\loch
,,}{\rtlch\afs32 \ltrch\loch\strike0\fs32\ulnone\ulc0\b0\dbch\af15\loch
; }
\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs24\lang1031\kerning1\dbch\af12\langfe1081\li0\ri0\lin0\rin0\fi0\hich\af4\loch\b0\f4\dbch\af15\loch

\par \pard\plain \s0\rtlch\af12\afs24\alang1081 \ltrch\lang1031\langfe1081\hich\af3\loch\ql\nowidctlpar\hyphpar0\faauto\ltrpar\cf1\f3\fs24\lang1031\kerning1\dbch\af12\langfe1081\li0\ri0\lin0\rin0\fi0\loch

\par }